{
  "name": "@ntlab/sms-gateway-prepaid",
  "version": "2.0.2",
  "description": "SMS Gateway Prepaid Plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tohenk/node-sms-gateway-prepaid.git"
  },
  "keywords": [
    "sms",
    "gateway",
    "plugin",
    "prepaid"
  ],
  "author": "Toha <tohenk@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tohenk/node-sms-gateway-prepaid/issues"
  },
  "homepage": "https://github.com/tohenk/node-sms-gateway-prepaid#readme",
  "dependencies": {
    "format-number": "^3.0.0",
    "moment": "^2.29.3"
  }
}
